# XPReducer

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/xpreducer/: XPReducerPlugin.java
src/main/resources/: config.yml  plugin.yml
